.editor {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 50%;
}

.dashboard-item
{
  width: 100%;

  padding: 20px;

}

.textamsg img
{
  margin-top: 25px;
  border-radius: 50%;
  padding: 10px;
  width: 50px;
  height: 50px;
  background: white;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  position: fixed;
  margin-left: 25px;
}
.getitback
{
  text-align: right;
  width: 30px;
  height: 25px;
}
.main
{
  display: flex;
}
.dashboard-cont
{
  margin-left: 30%;
}
.sidebar-header
{
  margin-top: 20px;
}
.sidebar-tic
{
  overflow-x: hidden;
  transition: 0.5s;
}
.menu-bar
{
  display: flex;
  background: #FFFF;
  color: black;
  padding: 20px;
  width: 100%;
  border-bottom: 1px solid grey;
}
.image-post
{
  height: 50%;
  width: 60%;
  max-width: 700px;
  min-height: 400px;
}
.log-show
{
  display: flex;
}
.content-card-geit
{
  display: flex;
  height: 500px;


}
.side-menu
{
  position: relative;
  width: 25%;
  height: 100%;
  background: blue;
  color: WHITE;
}
.content-card-getit
{
  display: flex;
}
.enterlogo
{
  width: 180px;
  height: 140px;
  margin-left: 50px;
}

.icon-serves:hover{
  cursor: pointer;
}
.text-about{
  width: 65%;
  text-align: justify;
}
.image-about
{
  width: 30%;
}
.enter-post
{
  width: 50%;
  margin: 0 auto;
  border-radius: 10px;
}
.main-forms
{
  text-align: center;
  margin: 0 auto;
}
.dashboard-side
{
  position: absolute;
  float: left;
  height: 100%;
}

.verified-query
{
  display: flex;
  width: 50%;
  margin: 0 auto;

}
.main-log
{
  display: flex;

}
.content-displayer
{
  width: 50%;
}
.post
{
  height: 70%;
  width: 50%;
  max-height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.Item-bar
{
  width: 40%;
  display: flex;
}

.wreck
{
  width: 35px;
  height: 40px;
  cursor: pointer;
}

.card-feet
{
  display: flex;
}
.sign-low
{
  margin: 20px;
  width: 50%;
}

.wrapper {

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  min-height: 100%;
  padding: 2px 16px;
  width: 30%;
  height: 70%;
  border: 1px solid grey;
  border-radius: 5px;
  margin-top: 150px;
  margin: 0 auto;
}
.first-graphic
{
  width: 700px;
  height: 350px;
}
.item-in-dash
{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;



  padding: 1px 8px;

  border: 1px solid grey;

}
.dashboard-menu
{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  display: flex;
  text-align: center;
  flex-direction: column;
  min-height: 100%;
  padding: 2px 16px;
  width: 25%;
  height: 70%;
  border: 1px solid grey;
  margin-top: 150px;
  margin: 0 auto;
}

.sign-title
{
  text-align: center;

}

.wizard-card{
    min-height: inherit;
}

.wrapper:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.formember1
{
  margin: 0 auto;

}

.formget
{
  text-align: center;
  width: 100%;
}


.formember
{
  margin: 20px;
  text-align: center;
  width: 80%;
  width: 50%;
}
/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
  text-align: center;
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after{
  width: 100%;
}


.firt-page
{
  display: flex;
}
.Right-panel
{
  margin-top: 75px;
  text-align: left;
  margin-left: 10%;
  position: absolute;

}
.texty
{
  width: 46.6666%;
  text-align: justify;
}

.button-center
{
  margin-left: auto;
  margin-right: auto;
  margin: 20px;
}

.title-letter
{
  padding-left: 20px;
  color: #5de3c4;
}
.logo-Item
{
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.tag-interest-item
{
  padding: 5px;
}

.launch_img
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 20%;
  width: 60%;
  position: relative;
}
.Item-bar1
{
  width: 43.5%;

}

.coment-bar
{
  border-top: solid Darkgrey 1px;
}
.coment-bar-item-interest
{
  height: 35px;
  width: 25px;
  margin-left: 10px;
  margin-right: 10px;
}
.coment-bar-item-interest1
{
  height: 35px;
  width: 30px;
  margin-left: 10px;
  margin-right: 10px;
}
.coment-bar-item-interest:hover
{
  cursor: pointer;
}
.coment-bar-item-interest1:hover
{
  cursor: pointer;
}
.getitnow1
{
  width:10px; auto;
  height: 25px; auto;
}
.getitnow2{
  width:20px; auto;
  height: 7px; auto;
}
.getitnow3
{
  width:20px; auto;
  height: 7px; auto;
}

.Item-bar2
{
  width: 10%;

}
.tag-item-interest
{
  display: flex;

}
.post-bar
{
  border-bottom: solid Darkgrey 1px;
  padding: 10px;
}

.poster-name
{
  font-size: 20px;
  font-family: Helvetica;

/*----------------------- color: rgb(51,153,102); --------------------------*/
}

.image-content
{
  width: 10%;
}
.post-desc
{
  padding: 15px;
}
.icon-serves{
  margin-left: 20px;
  margin-right: 20px;
  width: 25px;
  height: 25px;
}

.log-but
{

  background-color: white;
  color: black;
  border: 2px solid #535353;

}

.post-bar
{
  display: flex;
}
.profile-pic
{
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 50%;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
